Hi <%= @user.name %>,

Welcome to the Glasgow Polyomics Facility- Genomics

Thank you for registering with us. All the details regarding sample submission and retrieval could be obtained from the help menu in the web site.

For feedbacks and queries please contact Julie Galbraith at julie.galbraith@glasgow.ac.uk

Glasgow Polyomics Facility
(Formerly The Sir Henry Wellcome Functional Genomics Facility)
Joseph Black Building
Research Institute of Molecular, Cell & Systems Biology
College of Medical, Veterinary & Life Sciences
University of Glasgow
Glasgow
Scotland
G12 8QQ